<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.44.0.11/" />
<title>Webformulier</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Webformulier</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/form</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'https://10.44.0.11/aanvragen/19/persoon/webform')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.id-knop.id-knop-groot</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=uid</td>
	<td>123456789</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2.stap-titel</td>
	<td>Uw gegevens</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.column.large-8</td>
	<td>123456789</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/form/fieldset/div[2]/div[2]/div[2]</td>
	<td>Arne</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/form/fieldset/div[2]/div[3]/div[2]</td>
	<td>de</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/form/fieldset/div[2]/div[4]/div[2]</td>
	<td>de Boer</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/form/fieldset/div[2]/div[6]/div[2]</td>
	<td>Bussum</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/form/fieldset/div[2]/div[7]/div[2]</td>
	<td>Floralialaan</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/form/fieldset/div[2]/div[8]/div[2]</td>
	<td>26</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='main']/div/div[2]/form/fieldset/div[2]/div[9]/div[2]</td>
	<td>1402NK</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=telefoonnummer</td>
	<td>0649886470</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=mobiel</td>
	<td>0649886471</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=emailadres</td>
	<td>arne@mintlab.nl</td>
</tr>
<tr>
	<td>type</td>
	<td>id=telefoonnummer</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobiel</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailadres</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[32]/div[2]/div</td>
	<td>Controleer deze waarde</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=bogus_kenmerk_id_21</td>
	<td>floralialaan 26</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.spot-enlighter-case-title &gt; span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div/div[2]/div[2]/div/div[2]/ul/li/div/span</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=bogus_kenmerk_id_22</td>
	<td>floralialaan 26</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.spot-enlighter-case-title &gt; span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div/div[2]/div[2]/div/div[2]/ul/li/div/span</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=bogus_kenmerk_id_22</td>
	<td>floralaan 1</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.spot-enlighter-case-title &gt; span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div/div[2]/div[2]/div/div[2]/ul/li/div/span</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=bogus_kenmerk_id_25</td>
	<td>floralialaan 26</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.spot-enlighter-case-title &gt; span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div/div[2]/div[2]/div/div[2]/ul/li/div/span</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=bogus_kenmerk_id_26</td>
	<td>floralialaan 26</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.spot-enlighter-case-title &gt; span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div/div[2]/div[2]/div/div[2]/ul/li/div/span</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=bogus_kenmerk_id_26</td>
	<td>floralaan 1</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.spot-enlighter-case-title &gt; span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div/div[2]/div[2]/div/div[2]/ul/li/div/span</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=field_33_5</td>
	<td>floralialaan 26</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Floralialaan 26, 1402 NK Bussum, Nederland</td>
	<td></td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>link=Floralialaan 26, 1402 NK Bussum, Nederland</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Floralialaan 26, 1402 NK Bussum, Nederland</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_34_6</td>
	<td>http://fc06.deviantart.net/fs70/f/2011/334/b/7/starcraft_terran_marine_gif_by_killzonepro194-d4hsn22.gif</td>
</tr>
<tr>
	<td>click</td>
	<td>id=field_31_7</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=20</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotValue</td>
	<td>id=field_31_7</td>
	<td></td>
</tr>
<tr>
	<td>storeValue</td>
	<td>id=field_31_7</td>
	<td>variabledate</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Kies bestand']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.fileToUpload.kenmerk_id_27 </td>
	<td>C:\zaaksysteem\t\selenium\documents\empty_document.odt</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.fileuploadthumbnail. </td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li.fileuploadthumbnail. </td>
	<td>empty_document.odt</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_32_9</td>
	<td>arne@mintlab.nl</td>
</tr>
<tr>
	<td>click</td>
	<td>id=radio_field_30_103</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_45_11</td>
	<td>123<br />Tekst</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_46_12</td>
	<td>123</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Veld toevoegen</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>document.caseForm.kenmerk_id_46[1]</td>
	<td>Tekst</td>
</tr>
<tr>
	<td>select</td>
	<td>id=field_38_13</td>
	<td>label=Item 3</td>
</tr>
<tr>
	<td>select</td>
	<td>id=field_39_14</td>
	<td>label=Item 3</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Veld toevoegen')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>document.caseForm.kenmerk_id_39[1]</td>
	<td>label=Item 2</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Veld toevoegen')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>document.caseForm.kenmerk_id_39[2]</td>
	<td>label=Item 1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=kenmerk_id_29checkbox_2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=kenmerk_id_29checkbox_4</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_35_16</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_36_17</td>
	<td>123</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Veld toevoegen')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>document.caseForm.kenmerk_id_36[1]</td>
	<td>456</td>
</tr>
<tr>
	<td>click</td>
	<td>css=label &gt; input.ng-pristine.ng-valid</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_28_18</td>
	<td>9999999</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=bogus_kenmerk_id_23</td>
	<td>floralaan</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.spot-enlighter-case-title &gt; span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div/div[2]/div[2]/div/div[2]/ul/li/div/span</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=bogus_kenmerk_id_24</td>
	<td>floralialaan</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.spot-enlighter-case-title &gt; span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div/div[2]/div[2]/div/div[2]/ul/li/div/span</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=bogus_kenmerk_id_24</td>
	<td>brinklaan</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.spot-enlighter-case-title &gt; span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div/div[2]/div[2]/div/div[2]/ul/li/div/span</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_41_22</td>
	<td>123Tekst</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_42_23</td>
	<td>123</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Veld toevoegen')])[4]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>document.caseForm.kenmerk_id_42[1]</td>
	<td>Tekst</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_43_24</td>
	<td>123TEKST</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_44_25</td>
	<td>123TEKST</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Veld toevoegen')])[5]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>document.caseForm.kenmerk_id_44[1]</td>
	<td>TEKST123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_48_26</td>
	<td>123,45</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_49_27</td>
	<td>123</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=cnt_kenmerk_id_49</td>
	<td>45</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_50_28</td>
	<td>123</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=cnt_kenmerk_id_50</td>
	<td>45</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_51_29</td>
	<td>123</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=cnt_kenmerk_id_51</td>
	<td>45</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_52_30</td>
	<td>123</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=cnt_kenmerk_id_52</td>
	<td>45</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_53_31</td>
	<td>123</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=cnt_kenmerk_id_53</td>
	<td>45</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_54_32</td>
	<td>123</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=cnt_kenmerk_id_54</td>
	<td>45</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[25]/div[2]/div[2]/div/span/span</td>
	<td>146.91</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[26]/div[2]/div[2]/div/span/span</td>
	<td>102.02</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[27]/div[2]/div[2]/div/span/span</td>
	<td>130.86</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[28]/div[2]/div[2]/div/span/span</td>
	<td>103.74</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[29]/div[2]/div[2]/div/span/span</td>
	<td>102.02</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[30]/div[2]/div[2]/div/span/span</td>
	<td>116.46</td>
</tr>
<tr>
	<td>type</td>
	<td>id=field_47_33</td>
	<td>www.google.com</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[32]/div[2]/div</td>
	<td>Controleer deze waarde</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit_to_next</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit_to_previous</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.form-warning</td>
	<td>exact:Waarschuwing: het wijzigen van gegevens kan mogelijk invloed hebben op vervolgstappen van het formulier.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label.ng-binding.ng-scope</td>
	<td>Floralialaan 26, Bussum</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[2]/div[2]/div[2]/div/div/label</td>
	<td>Floralialaan 26, Bussum</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[2]/div[2]/div[2]/div/div/label[2]</td>
	<td>Floralaan 1, Bussum</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[3]/div[2]/div[2]/div/div/label</td>
	<td>Floralialaan 26, Bussum</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[4]/div[2]/div[2]/div/div/label</td>
	<td>Floralialaan 26, Bussum</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[4]/div[2]/div[2]/div/div/label[2]</td>
	<td>Floralaan 1, Bussum</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_33_5</td>
	<td>Floralialaan 26, 1402 NK Bussum, Nederland</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_34_6</td>
	<td>exact:http://fc06.deviantart.net/fs70/f/2011/334/b/7/starcraft_terran_marine_gif_by_killzonepro194-d4hsn22.gif</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_31_7</td>
	<td>${variabledate}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li.fileuploadthumbnail. </td>
	<td>empty_document.odt</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_32_9</td>
	<td>arne@mintlab.nl</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=radio_field_30_103</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_45_11</td>
	<td>123<br />Tekst</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_46_12</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>document.caseForm.kenmerk_id_46[1]</td>
	<td>Tekst</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=field_38_13</td>
	<td>Item 1 Item 2 Item 3 Item 4 Item 5</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=field_39_14</td>
	<td>Item 1 Item 2 Item 3 Item 4 Item 5</td>
</tr>
<tr>
	<td>assertText</td>
	<td>document.caseForm.kenmerk_id_39[1]</td>
	<td>Item 1 Item 2 Item 3 Item 4 Item 5</td>
</tr>
<tr>
	<td>assertText</td>
	<td>document.caseForm.kenmerk_id_39[2]</td>
	<td>Item 1 Item 2 Item 3 Item 4 Item 5</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=kenmerk_id_29checkbox_1</td>
	<td>off</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=kenmerk_id_29checkbox_2</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=kenmerk_id_29checkbox_3</td>
	<td>off</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=kenmerk_id_29checkbox_4</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=kenmerk_id_29checkbox_5</td>
	<td>off</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_35_16</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_36_17</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>document.caseForm.kenmerk_id_36[1]</td>
	<td>456</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_28_18</td>
	<td>9999999</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[18]/div[2]/div[2]/div/div/label</td>
	<td>Floralaan, Bussum</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[19]/div[2]/div[2]/div/div/label</td>
	<td>Floralialaan, Bussum</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='Benodigde_gegevens']/div[2]/div[19]/div[2]/div[2]/div/div/label[2]</td>
	<td>Brinklaan, Bussum</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_41_22</td>
	<td>123Tekst</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_42_23</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>document.caseForm.kenmerk_id_42[1]</td>
	<td>Tekst</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_43_24</td>
	<td>123TEKST</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_44_25</td>
	<td>123TEKST</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>document.caseForm.kenmerk_id_44[1]</td>
	<td>TEKST123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_48_26</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_49_27</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=cnt_kenmerk_id_49</td>
	<td>45</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_50_28</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=cnt_kenmerk_id_50</td>
	<td>45</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_51_29</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=cnt_kenmerk_id_51</td>
	<td>45</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_52_30</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=cnt_kenmerk_id_52</td>
	<td>45</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_53_31</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=cnt_kenmerk_id_53</td>
	<td>45</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_54_32</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=cnt_kenmerk_id_54</td>
	<td>45</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=field_47_33</td>
	<td>www.google.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit_to_next</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[2]/div[2]/div[2]</td>
	<td>Bussum - Floralialaan 26</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[3]/div[2]/div[2]</td>
	<td>Bussum - Floralialaan 26 <br /> Bussum - Floralaan 1</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[4]/div[2]/div[2]</td>
	<td>Bussum - Floralialaan 26</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[5]/div[2]/div[2]</td>
	<td>Bussum - Floralialaan 26 <br /> Bussum - Floralaan 1</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.field &gt; span</td>
	<td>Floralialaan 26, 1402 NK Bussum, Nederland</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[8]/div[2]/div[2]/span</td>
	<td>${variabledate}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li.fileuploadthumbnail.fileuploadthumbnail-view </td>
	<td>empty_document.odt</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[10]/div[2]/div[2]/span</td>
	<td>arne@mintlab.nl</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/fieldset/div/div[2]/span</td>
	<td>Optie 3</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[11]/div[2]/div[2]/span</td>
	<td>123<br /> Tekst</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.field &gt; ul &gt; li</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[12]/div[2]/div[2]/ul/li[2]</td>
	<td>Tekst</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[13]/div[2]/div[2]/span</td>
	<td>Item 3</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[14]/div[2]/div[2]/ul/li</td>
	<td>Item 3</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[14]/div[2]/div[2]/ul/li[2]</td>
	<td>Item 2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[14]/div[2]/div[2]/ul/li[3]</td>
	<td>Item 1</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/fieldset[2]/div/div[2]/ul/li</td>
	<td>Keuze 2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/fieldset[2]/div/div[2]/ul/li[2]</td>
	<td>Keuze 4</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[15]/div[2]/div[2]/span</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[16]/div[2]/div[2]/ul/li</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[16]/div[2]/div[2]/ul/li[2]</td>
	<td>456</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[17]/div[2]/div[2]/span</td>
	<td>9999999</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[19]/div[2]/div[2]</td>
	<td>Floralaan, Bussum</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[20]/div[2]/div[2]</td>
	<td>Floralialaan, Bussum <br /> Brinklaan, Bussum</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[21]/div[2]/div[2]/span</td>
	<td>123Tekst</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[22]/div[2]/div[2]/ul/li</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[22]/div[2]/div[2]/ul/li[2]</td>
	<td>Tekst</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[23]/div[2]/div[2]/span</td>
	<td>123TEKST</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[24]/div[2]/div[2]/ul/li</td>
	<td>123TEKST</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[24]/div[2]/div[2]/ul/li[2]</td>
	<td>TEKST123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[25]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[26]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[27]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[28]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[29]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[30]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[31]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[32]/div[2]/div[2]/span</td>
	<td>www.google.com</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//form[@id='webform-intake']/div/div[2]/div/div[4]/div[32]/div[2]/div[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit_to_next</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Uw zaak is geregistreerd</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='main']/div/div[2]/div/div/p</td>
	<td>casenumber</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='main']/div/div[2]/div/div/p[2]</td>
	<td>Ook kunt u op elk moment van de dag de voortgang en inhoud van deze zaak inzien via &quot;Mijn Mintlab&quot;.</td>
</tr>
<tr>
	<td>open</td>
	<td>/form</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=tr.select-row.lastrow &gt; td.tdvar &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.id-knop.id-knop-groot</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=uid</td>
	<td>123456789</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=telefoonnummer</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=mobiel</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=emailadres</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=telefoonnummer</td>
	<td>0649886470</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobiel</td>
	<td>0649886471</td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailadres</td>
	<td>arne@mintlab.nl</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Vorige</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=telefoonnummer</td>
	<td>0649886470</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=mobiel</td>
	<td>0649886471</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=emailadres</td>
	<td>arne@mintlab.nl</td>
</tr>
<tr>
	<td>open</td>
	<td>/auth/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button.button-primary</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/zaak/${casenumber}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.fase-label</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[2]/div[2]/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[2]/div[2]/div[2]</td>
	<td>Bussum - Floralialaan 26</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[3]/div[2]/div[2]</td>
	<td>Bussum - Floralialaan 26 <br /> Bussum - Floralaan 1</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[4]/div[2]/div[2]</td>
	<td>Bussum - Floralialaan 26</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[5]/div[2]/div[2]</td>
	<td>Bussum - Floralialaan 26 <br /> Bussum - Floralaan 1</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.field &gt; span</td>
	<td>Floralialaan 26, 1402 NK Bussum, Nederland</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=div.field &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[8]/div[2]/div[2]/span</td>
	<td>${variabledate}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.filename_anchor</td>
	<td>empty_document.odt</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[10]/div[2]/div[2]/span</td>
	<td>arne@mintlab.nl</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.field &gt; ul &gt; li</td>
	<td>Optie 3</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[12]/div[2]/div[2]/span</td>
	<td>123<br /> Tekst</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[12]/div[2]/div[2]/span</td>
	<td>123<br /> Tekst</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[13]/div[2]/div[2]/ul/li</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[13]/div[2]/div[2]/ul/li[2]</td>
	<td>Tekst</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[14]/div[2]/div[2]/ul/li</td>
	<td>Item 3</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[15]/div[2]/div[2]/ul/li</td>
	<td>Item 3</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[15]/div[2]/div[2]/ul/li[2]</td>
	<td>Item 2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[15]/div[2]/div[2]/ul/li[3]</td>
	<td>Item 1</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[16]/div[2]/div[2]/ul/li</td>
	<td>Keuze 2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[16]/div[2]/div[2]/ul/li[2]</td>
	<td>Keuze 4</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[17]/div[2]/div[2]/span</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[18]/div[2]/div[2]/ul/li</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[18]/div[2]/div[2]/ul/li[2]</td>
	<td>456</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[19]/div[2]/div[2]/span</td>
	<td>9999999</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[21]/div[2]/div[2]</td>
	<td>Floralaan, Bussum</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[22]/div[2]/div[2]</td>
	<td>Floralialaan, Bussum <br /> Brinklaan, Bussum</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[23]/div[2]/div[2]/span</td>
	<td>123Tekst</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[24]/div[2]/div[2]/ul/li</td>
	<td>123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[24]/div[2]/div[2]/ul/li[2]</td>
	<td>Tekst</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[25]/div[2]/div[2]/span</td>
	<td>123TEKST</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[26]/div[2]/div[2]/ul/li</td>
	<td>123TEKST</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[26]/div[2]/div[2]/ul/li[2]</td>
	<td>TEKST123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[27]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[28]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[29]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[30]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[31]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[32]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[33]/div[2]/div[2]/span</td>
	<td>123,45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='webform-phase-1']/div[2]/div[2]/div/div[34]/div[2]/div[2]/span</td>
	<td>www.google.com</td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
