<!DOCTYPE HTML>

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Onderhoudsmelding</title>
		<link media="screen" href="/error_pages/assets/styles.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>

	<body>

		<div class="error">
			<div class="inner">
				<img src="/error_pages/assets/images/maintenance-502.svg" />
				<p>Op dit moment voeren wij onderhoud uit aan ons zaaksysteem.</p>
				<p class="error-code">HTTP Error: 503</p>
			</div>
		</div>

	</body>

</html>